spring.application.name=Sniff'N Jack
spring.datasource.url=jdbc:mysql://localhost:3306/sniffnjack
spring.datasource.username=master
spring.datasource.password=secret123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql= true
